{
    "app_title": "London Market",
    "home_cat_title": "Shop by category",
    "home_search_title": "Search",
    "placeholder_search": "brand or product..",
    "placeholder_coupon": "Enter promo code here",
    "placeholder_forgot_email": "Enter your registered email or username",
    "hey": "Hey",
    "hey_guest": "Hey guest",
    "order_number": "Order #",
    "nav_title_my_order": "My Order",
    "nav_title_my_address": "My Addresses",
    "nav_title_home": "Home",
    "nav_title_categories": "Shop by categories",
    "nav_title_logout": "Logout",
    "nav_title_help_center": "Help Center",
    "nav_title_my_account": "My Account",
    "nav_title_my_cart": "My Cart",
    "logout_title": "Logout",
    "logout_message": "Are you sure you want to logout?",
    "yes": "Yes",
    "no": "No",
    "field_empty_both": "Username or Password cannot be empty!",
    "field_error_empty_username": "Enter username atleast 4 char long",
    "field_error_valid_username": "Enter valid username",
    "field_error_password": "Enter valid passwords, twice.",
    "field_error_email": "Enter valid email address",
    "field_error_phone_valid": "Enter valid phone number",
    "field_error_name_first": "Enter first name",
    "field_error_name_last": "Enter last name",
    "field_error_phone": "Enter phone number",
    "field_error_address": "Please select an address.",
    "field_error_address_line1": "Enter address line one",
    "field_error_address_line2": "Enter address line two",
    "field_error_city": "Enter city",
    "field_error_state": "Enter state",
    "field_error_country": "Enter country",
    "field_error_postalcode": "Enter postal code",
    "field_error_couponcode": "Enter valid coupon code",
    "field_error_invalid_couponcode": "Invalid coupon code",
    "field_error_payment_method": "Choose payment method.",
    "loading_sign_in": "Logging in",
    "loading_sign_up": "Registering user",
    "loading_password_reset": "Initiating reset email request.",
    "loading_products": "Loading products",
    "loading_product": "Loading product",
    "loading_variations": "Loading variations",
    "loading_orders": "Loading orders",
    "error_social": "Social login error",
    "error_credentials": "Unable to login with provided credentials",
    "error_title": "Error",
    "sign_in_title": "Sign in to {{appName}}",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "phone": "Phone number",
    "password_confirm": "Confirm password",
    "password_forgot": "Forgot password?",
    "password_forgot_heading": "Enter your registered email address or username to reset your password.",
    "not_registered": "Not registered yet?",
    "do_register": "Register Now",
    "done_register": "Already registered?",
    "do_sign_in": "Sign in",
    "register_heading": "Create account",
    "register_sub_heading": "Create your account on {{appName}}",
    "continue": "Continue",
    "submit": "Submit",
    "more": "More",
    "cart": "Cart",
    "cart_proceed": "Proceed to checkout",
    "cart_empty": "Cart is empty",
    "item_added": "Item added",
    "item_updated": "Item updated",
    "item_removed": "Item removed",
    "item_maxed_out": "Item max limit reached",
    "item_unavailable": "Item unavailable to buy.",
    "auth_required": "Sign in to continue",
    "total": "Total",
    "add": "Add",
    "updated": "Updated",
    "change": "Change",
    "searching": "Searching...",
    "resent_search": "Recent search",
    "clear_history": "Clear history",
    "search_for": "Search results for {{query}}",
    "wishlist": "Wishlist",
    "wishlist_none": "No favorites found",
    "variations": "Product Variations",
    "add_to_cart": "Add to cart",
    "buy_now": "Buy now",
    "about_product": "About product",
    "confirm_address_title": "Confirm address",
    "confirm_order_title": "Confirm order",
    "confirm_order_tab_title_1": "Address",
    "confirm_order_tab_title_2": "Shipping",
    "confirm_order_tab_title_3": "Payment",
    "confirm_order_address_title": "YOUR DELIVERY ADDRESS",
    "confirm_order_address_add": "Add an address to continue.",
    "confirm_order_address_no": "No address selected",
    "confirm_order_payble": "Amount Payable",
    "confirm_order_coupon": "Have Promocode?",
    "confirm_order_coupon_to_apply": "{{code}} applied",
    "confirm_order_coupon_applied": "Coupon applied",
    "confirm_order_items_delivery": "Delivery Payable",
    "confirm_order_items_price": "Item(s) price",
    "confirm_order_items_remove": "Remove",
    "confirm_order_items_title": "YOUR ITEMS",
    "just_a_moment": "Just a moment",
    "something_went_wrong": "Something went wrong",
    "coupon_code": "Add Promo code",
    "order_creating": "Creating order",
    "order_failed": "Unable to place order",
    "order_cancelling": "Order cancelling",
    "order_date_on": "Ordered on",
    "order_placed_cod": "Processed via Cash on delivery",
    "order_placed_cod_demo": "Processed via COD for demo purposes",
    "order_placed_1": "Order placed",
    "order_placed_2": "Your order placed",
    "order_placed_message_part1": "Your order has been placed successfully.",
    "order_placed_message_part2": "Please visit ",
    "order_placed_message_part3": "page to check the progress and more details.",
    "ok": "Okay",
    "payment_fail_title": "Payment failure",
    "payment_fail_message": "Unfortunately payment has failed hence order has been cancelled. Item(s) still exists in your cart, you can retry later.",
    "pay_now": "Pay now",
    "pay_method": "Payment method",
    "continue_shopping": "CONTINUE SHOPPING",
    "refreshing": "Refreshing...",
    "profile": "Profile",
    "address_default": "Default address",
    "update_info": "Update info",
    "set_address_default": "SET DEFAULT ADDRESS",
    "faq": "FAQ",
    "faq_delivery_title": "Delivery",
    "faq_delivery_message": "All deliveries are made through a 3rd party delivery company closer to you. We make sure you get your items as quickly as possible, that is why we use trusted delivery companies closer to you. All items are delivered safely and on time. Delivery takes between 30 minutes to a maximum period of 6hours. More information about deliveries procedure, timing or questions, kindly forward all messages to info@fresh-crops.com",
    "faq_order_cancel_title": "Cancellation of orders.",
    "faq_order_cancel_message": "Its advisable to cancel any order before finalizing your order for payment. Any order not finalized 5 minutes after payment can not be refunded or exchanged for something else in the store, and therefore the items will be delivered as ordered. No refund or exchange is accepted by grocery stores. Please kindly crosscheck all orders and recheck after adding to cart. We are not responsible for any mistake made when placing your order and we do not refund or exchange in such cases. For more information please contact info@fresh-crops.com",
    "faq_payments_title": "Payments",
    "faq_payments_message": "All payments are currently made by bank transfer. Further update on app will usher in payment by debit / credit card and paypal. Note : After an order has been finalized and placed, the grocery shopper is expected to pay the total amount to our account number. Or email to info@fresh-crops.com. A confirmation message will be sent and order will be delivered. For further information or assistance on payment kindly contact info@fresh-crops.com",
    "faq_support_title": "Seller Support",
    "faq_support_message": "Our support team is available online and offline to answer your every questions. You can simply send an email to info@fresh-crops.com. Your items will be delivered as quickly as possible.",
    "my_address_heading": "Edit/Select address",
    "my_address_add_new": "Add new address",
    "address": "Address",
    "address_edit": "Edit address",
    "address_first_name": "First name",
    "address_last_name": "Last name",
    "address_address_1": "Address line 1",
    "address_address_2": "Address line 2",
    "address_city": "City",
    "address_state": "State",
    "address_postal": "Postal code",
    "address_country": "Country",
    "save": "Save",
    "or_continue_with": "Or continue with",
    "select": "Select",
    "select_pickup_time": "Select pickup date and time",
    "select_delivery_time": "Select delivery date and time",
    "pickup_time_passed": "Choosen pickup time has already passed",
    "delivery_time_passed": "Choosen delivery time has already passed",
    "pickup_time_greater": "Delivery time cannot be before pickup time",
    "select_datetime": "Select Date & Time",
    "select_picktime": "Select Pick up Time",
    "select_delivery": "Select Delivery Time",
    "card_number": "Card number",
    "card_name": "Card name",
    "card_month": "Month exipry",
    "card_year": "Year expiry",
    "card_cvv": "Cvv/Cvc",
    "card_info": "Card info",
    "fetch_shipping_methods": "Fetching shipping methods",
    "shipping_title": "Shipping",
    "shipping_choose": "Choose shipping",
    "shipping_not_setup": "Inappropriate shipping setup",
    "shipping_setup_required": "Some items require shipping setup",
    "shipping_charge": "Shipping charges"
}