{
    "home_cat_title": "Compre por categoria",
    "home_search_title": "Procurar",
    "placeholder_search": "Marca ou produto...",
    "placeholder_coupon": "Insira o código promocional aqui",
    "placeholder_forgot_email": "Digite seu e-mail ou nome de usuário cadastrado",
    "hey": "Ei",
    "order_number": "Ordem #",
    "hey_guest": "Ei convidado",
    "nav_title_my_order": "Minhas ordens",
    "nav_title_my_address": "Meus endereços",
    "nav_title_home": "Casa",
    "nav_title_categories": "Compre por categorias",
    "nav_title_logout": "Sair",
    "nav_title_help_center": "Centro de ajuda",
    "nav_title_my_account": "Minha conta",
    "nav_title_my_cart": "Meu carrinho",
    "logout_title": "Sair",
    "logout_message": "Tem certeza que deseja sair?",
    "yes": "sim",
    "no": "Não",
    "field_empty_both": "Nome de usuário ou senha não podem estar vazios!",
    "field_error_empty_username": "Digite o nome de usuário pelo menos 4 caracteres",
    "field_error_valid_username": "Insira um nome de usuário válido",
    "field_error_password": "Digite senhas válidas duas vezes.",
    "field_error_email": "Digite um endereço de email válido",
    "field_error_phone_valid": "Insira um número de telefone válido",
    "field_error_name_first": "Introduza o primeiro nome",
    "field_error_name_last": "Insira o último nome",
    "field_error_phone": "Digite o número de telefone",
    "field_error_address": "Por favor, selecione um endereço.",
    "field_error_address_line1": "Insira a linha de endereço um",
    "field_error_address_line2": "Digite a linha de endereço dois",
    "field_error_city": "Digite a cidade",
    "field_error_state": "Digite o estado",
    "field_error_country": "Digite o país",
    "field_error_postalcode": "Digite o código postal",
    "field_error_couponcode": "Insira um código de cupom válido",
    "field_error_invalid_couponcode": "Código de cupom inválido",
    "field_error_payment_method": "Escolha o método de pagamento.",
    "loading_sign_in": "Logging in",
    "loading_sign_up": "Registrando usuário",
    "loading_password_reset": "Iniciando a solicitação de redefinição de email.",
    "loading_products": "Carregando produtos",
    "loading_product": "Carregando produto",
    "loading_variations": "Variações de carregamento",
    "loading_orders": "Encomendas de carregamento",
    "error_social": "Erro de login social",
    "error_credentials": "Não é possível fazer o login com as credenciais fornecidas",
    "error_tite": "Erro",
    "sign_in_title": "Faça login no {{appName}}",
    "username": "Nome de usuário",
    "password": "Senha",
    "email": "O email",
    "phone": "Número de telefone",
    "password_confirm": "Confirme a Senha",
    "password_forgot": "Esqueceu a senha?",
    "password_forgot_heading": "Digite seu endereço de e-mail ou nome de usuário registrado para redefinir sua senha.",
    "not_registered": "Não registrado ainda?",
    "do_register": "Registrar agora",
    "done_register": "Já registrado?",
    "do_sign_in": "Assinar em",
    "register_heading": "Criar Conta em portugues-Brasil",
    "register_sub_heading": "Crie sua conta no {{appName}}",
    "continue": "Continuar",
    "submit": "Enviar",
    "more": "Mais",
    "cart": "Carrinho",
    "cart_proceed": "Fazer o check-out",
    "cart_empty": "carrinho esta vazio",
    "item_added": "Item adicionado",
    "item_updated": "Item atualizado",
    "item_removed": "Item removido",
    "item_maxed_out": "Limite máximo do item atingido",
    "item_unavailable": "Item indisponível para compra.",
    "auth_required": "Faça login para continuar",
    "total": "Total",
    "add": "Adicionar",
    "updated": "Atualizada",
    "change": "mudança",
    "searching": "Procurando...",
    "resent_search": "Pesquisa recente",
    "clear_history": "Limpar histórico",
    "search_for": "Resultados da pesquisa para {{query}}",
    "wishlist": "Lista de Desejos",
    "wishlist_none": "Nenhum favorito encontrado",
    "variations": "Variações de Produto",
    "add_to_cart": "Adicionar ao carrinho",
    "buy_now": "Compre",
    "about_product": "Sobre o produto",
    "confirm_order_title": "Confirmar pedido",
    "confirm_order_tab_title_1": "assinar em",
    "confirm_order_tab_title_2": "Remessa",
    "confirm_order_tab_title_3": "Forma de pagamento",
    "confirm_order_address_title": "O SEU ENDEREÇO ​​DE ENTREGA",
    "confirm_order_address_add": "Adicione um endereço para continuar.",
    "confirm_order_address_no": "Nenhum endereço selecionado",
    "confirm_order_payble": "Quantidade pagável",
    "confirm_order_coupon": "Tem Promocode?",
    "confirm_order_coupon_to_apply": "{{code}} aplicado",
    "confirm_order_coupon_applied": "Cupão aplicado",
    "confirm_order_items_delivery": "Entrega a pagar",
    "confirm_order_items_price": "Preço do item",
    "confirm_order_items_remove": "Remover",
    "confirm_order_items_title": "SEUS ITENS",
    "just_a_moment": "Um momento",
    "something_went_wrong": "Algo deu errado",
    "coupon_code": "Adicionar código promocional",
    "order_creating": "Criando ordem",
    "order_failed": "Não é possível fazer o pedido",
    "order_cancelling": "Cancelamento de pedido",
    "order_date_on": "Encomendado em",
    "order_placed_cod": "Processado via pagamento na entrega",
    "order_placed_1": "Encomenda colocada",
    "order_placed_2": "Seu pedido feito",
    "order_placed_message_part1": "Seu pedido foi feito com sucesso.",
    "order_placed_message_part2": "Por favor visite",
    "order_placed_message_part3": "página para verificar o progresso e mais detalhes.",
    "ok": "OK",
    "payment_fail_title": "Falha de pagamento",
    "payment_fail_message": "Infelizmente o pagamento falhou, portanto, o pedido foi cancelado. Item (s) ainda existe no seu carrinho, você pode tentar mais tarde.",
    "pay_now": "Pague agora",
    "pay_method": "Método de pagamento",
    "continue_shopping": "CONTINUE COMPRANDO",
    "refreshing": "Refrescante...",
    "profile": "Perfil",
    "address_default": "Endereço padrão",
    "update_info": "Informação de atualização",
    "set_address_default": "DEFINIR ENDEREÇO ​​PADRÃO",
    "faq": "Perguntas frequentes",
    "faq_delivery_title": "Entrega",
    "faq_delivery_message": "Todas as entregas são feitas por meio de uma empresa de entrega terceirizada mais próxima de você. Garantimos que você receba seus itens o mais rápido possível, e é por isso que usamos empresas de entrega confiáveis ​​mais perto de você. Todos os itens são entregues com segurança e no prazo. A entrega leva entre 30 minutos a um período máximo de 6 horas. Mais informações sobre o procedimento de entregas, o tempo ou perguntas, por favor envie todas as mensagens para sales@grocerystore.com",
    "faq_order_cancel_title": "Cancelamento de pedidos.",
    "faq_order_cancel_message": "É aconselhável cancelar qualquer pedido antes de finalizar seu pedido de pagamento. Qualquer pedido não finalizado 5 minutos após o pagamento não pode ser reembolsado ou trocado por outra coisa na loja e, portanto, os itens serão entregues conforme solicitado. Nenhum reembolso ou troca é aceito pelos supermercados. Por favor, verifique todos os pedidos e verifique novamente após adicionar ao carrinho. Nós não somos responsáveis ​​por qualquer erro cometido ao fazer o seu pedido e nós não reembolsamos ou trocamos nesses casos. Para mais informações, entre em contato com sales@grocerystore.com",
    "faq_payments_title": "Pagamentos",
    "faq_payments_message": "Todos os pagamentos são feitos atualmente por transferência bancária. Mais atualização no aplicativo vai inaugurar o pagamento por cartão de débito / crédito e paypal. Nota: Após um pedido ter sido finalizado e colocado, o comprador deve pagar o valor total do nosso número de conta e também enviar o nome do pagamento com o número do pedido para nós em chamada / whatsapp / Text. 08153837103. Ou envie um email para sales@grocerystore.com.ng. Uma mensagem de confirmação será enviada e o pedido será entregue. Para mais informações ou assistência sobre pagamento por favor contate support@grocerystore.com",
    "faq_support_title": "Suporte ao vendedor",
    "faq_support_message": "Nossa equipe de suporte está disponível on-line e off-line para responder a todas as suas dúvidas. Você também pode fazer seu pedido através do telefone 08153837103 ou whatsapp. Ou simplesmente envie um email para support@grocerystore.com. Seus itens serão entregues o mais rápido possível.",
    "my_address_heading": "Editar / Selecionar endereço",
    "my_address_add_new": "Adicionar novo endereço",
    "address": "Endereço",
    "address_edit": "Editar Endereço",
    "address_first_name": "Primeiro nome",
    "address_last_name": "Último nome",
    "address_address_1": "Endereço Linha 1",
    "address_address_2": "Endereço Linha 2",
    "address_city": "Cidade",
    "address_state": "Estado",
    "address_postal": "Código postal",
    "address_country": "País",
    "save": "Salve",
    "or_continue_with": "Ou continue com",
    "select": "Selecione"
}